# countrylistexam

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fda/countrylist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fda/countrylist/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/fda/countrylist/data/api/: ApiService.kt  CountryApiHelper.kt  CountryApiImpl.kt
app/src/main/java/com/fda/countrylist/data/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fda/countrylist/data/common/data/: Resource.kt  Status.kt
app/src/main/java/com/fda/countrylist/data/common/utils/: Extensions.kt  SortCountryUtils.kt
app/src/main/java/com/fda/countrylist/data/model/business/: Country.kt
app/src/main/java/com/fda/countrylist/data/model/mapper/: CountryDataMapper.kt
app/src/main/java/com/fda/countrylist/data/model/network/: NetworkCountry.kt  NetworkCountryCoatOfArms.kt  NetworkCountryCurrency.kt  NetworkCountryFlag.kt  NetworkCountryMap.kt  NetworkCountryName.kt
app/src/main/java/com/fda/countrylist/di/: ApplicationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/fda/countrylist/interactors/: CountryInteractor.kt  FetchCountryListUseCase.kt
app/src/main/java/com/fda/countrylist/interactors/usecase/: SingleUseCase.kt  UseCase.kt
app/src/main/java/com/fda/countrylist/repo/: CountryDataSourceContract.kt  CountryLocalDataSource.kt  CountryNetworkDataSource.kt  CountryRepository.kt
app/src/main/java/com/fda/countrylist/ui/: CountryDetailsView.kt  CountryListAdapter.kt  CountryListView.kt  OnViewCountryDetails.kt
app/src/main/java/com/fda/countrylist/vm/: CountryViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  fragment_country_list.xml  item_country.xml  page_something_went_wrong.xml
app/src/main/res/menu/: sort_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: rest_countries_v3.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/fda/countrylist/: ExampleUnitTest.kt
app/src/test/java/com/fda/countrylist/data/common/utils/: SortCountryUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
