<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_64sdp"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_8sdp">
        
        <ImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_50sdp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            tools:src="@drawable/flag_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_country_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_bold"
            android:gravity="center"
            android:maxLines="3"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/iv_country_flag"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.476"
            tools:text="@string/lorem_ipsum" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>